Filename	Well	Flag	Comment
FT11-G01.txt	O01	NA	Contamination
FT11-G02.txt	O01	NA	Contamination
FT56-G01.txt	C01	NA	Contamination
FT56-G02.txt	C01	NA	Contamination
FT56-G01.txt	E01	NA	Contamination
FT56-G02.txt	E01	NA	Contamination
FT56-G01.txt	G01	NA	Contamination
FT56-G02.txt	G01	NA	Contamination
FT56-G01.txt	I01	NA	Contamination
FT56-G02.txt	I01	NA	Contamination
FT21-G01.txt	A01	NA	Contamination
FT21-G01.txt	A03	NA	Contamination
FT28-G01.txt	A01	NA	Contamination
FT28-G01.txt	A02	NA	Contamination
FT18-G02.txt	A01	NA	Contamination
FT21-G02.txt	A01	NA	Contamination
FT25-G02.txt	A01	NA	Contamination
FT28-G02.txt	A01	NA	Contamination
FT28-G02.txt	A02	NA	Contamination
FT56-G02.txt	A01	NA	Contamination
